[00:00.48] I know you don't believe that it's over like that
[00:03.57] You know you still love me and I love you too
[00:11.04] You know this ain't gon' be our last kiss
[00:13.53] Nah, I know you don't believe that it's over like that
[00:40.53] 
[00:17.24] Feels so empty inside since our last kiss goodbye
[00:19.98] Picture you in my mind and I can't seem to rationalize
[00:24.35] They way we let it in, it just don't make no sense
[00:27.90] This can't be happening, I need you back again
[00:50.90] 
[00:31.59] Everybody asking questions like with some kind of obsession
[00:34.63] For the millionth time asking, I'm like just let it rest
[00:38.56] Can I get a minute to breath? They're like, no
[00:41.10] What's up with you and so and so?
[00:57.60] 
[00:43.77] But in my heart I know this ain't gon' be our last kiss
[00:51.68] It's too big we just can't quit
[00:55.61] What you think this is, our love will always exist
[00:59.78] Oh, listen to me
[01:07.78] 
[01:01.31] Boy, you know we true so stop crying
[01:04.26] What we got is still something, something
[01:08.54] Oh, this feeling is too good to miss
[01:12.45] And ain't no kiss gon' never be our last kiss
[01:34.95] 
[01:15.67] Well, you said you'd never leave me
[01:17.57] So I kept believing that eventually
[01:23.25] We gon' kiss away the hurt, do it like it were
[01:26.58] And wake up how we used to be
[01:41.08] 
[01:30.18] Never let it go, get it right, bring it back home, stick the light
[01:33.88] 'Cause of what you want it's in your eyes
[01:35.84] We gon' make it through this, I'll prove it
[01:37.64] Something that our love will not fade away, always everlasting
[02:08.64] 
[01:43.38] And in my heart I know this ain't gon' be our last kiss
[01:50.77] It's too big we just can't quit
[01:54.42] What you think this is, our love will always exist
[01:58.87] Oh, listen to me
[02:06.87] 
[02:00.33] Boy, you know we true so stop crying
[02:03.76] What we got is still something, something
[02:07.41] Oh, this feeling is too good to miss
[02:11.58] And ain't no kiss gon' never be our last kiss
[02:34.08] 
[02:16.04] What we got is too real, it's too real
[02:22.66] Have to be last kiss
[02:23.96] I mean it's too big for us to quit, you know
[02:27.82] I know you don't believe that it's over like this, you know it
[02:58.82] 
[02:32.40] In my heart I know this ain't gon' be our last kiss
[02:35.04] It's too big we just can't quit
[02:38.63] What you think this is, our love will always exist
[02:43.18] Oh, listen to me
[02:51.18] 
[02:44.22] Boy, you know we true so stop crying
[02:47.63] What we got is still something, something
[02:51.74] Oh, this feeling is too good to miss
[02:55.73] And ain't no kiss gon' never be our last kiss
[02:59.50] In my heart I know this ain't gon' be our last kiss
[03:04.79] It's too big we just can't quit
[03:08.49] What you think this is, our love will always exist
[03:12.97] Oh, listen to me
[03:14.37] Boy, you know we true so stop crying
[03:17.63] What we got is still something, something
[03:21.34] Oh, this feeling is too good to miss
[03:25.24] And ain't no kiss gon' never be our last kiss