[00:33.73] I'm not afraid to start over.
[00:39.94] It's just a feeling that we shared.
[00:44.24] They can't take that away.
[00:55.11] I'm not afraid to be lonely.
[00:59.96] It's just a question of how long, how long I have to wait.
[01:28.96] 
[01:13.58] So one more last kiss like two prisoners.
[01:18.96] One more last kiss to hold on to.
[01:24.69] One more last kiss just to remember you
[01:29.67] Before we fade away, before we fade away.
[01:50.17] 
[01:53.65] I'm not here making excuses.
[01:58.98] But no apologies could change
[02:03.74] The way this all will end.
[02:14.92] We're only just what we're made of.
[02:20.32] I'm only sorry that we can't have this chance again.
[02:46.32] 
[02:33.08] So one more last kiss like two prisoners.
[02:38.07] One more last kiss to hold on to.
[02:43.94] One more last kiss just to remember you
[02:48.66] Before we fade away, before we fade away.
[03:09.16] 
[03:51.95] So one more last kiss like two prisoners.
[03:57.04] One more last kiss to hold on to.
[04:02.80] One more last kiss just to remember you
[04:07.96] Before we fade away;
[04:13.61] One more last kiss like two prisoners.
[04:18.57] One more last kiss to hold on to.
[04:23.83] One more last kiss just to remember you
[04:29.18] Before we fade away, before we fade away.