[00:01.98] Oh, where oh where can my baby be?
[00:06.55] The Lord took her away from me
[00:10.84] She's gone to heaven, so I got to be good
[00:14.50] So I can see my baby when I leave this world
[00:36.50] 
[00:23.19] We were out on a date in my daddy's car
[00:28.02] We hadn't driven very far
[00:32.08] There in the road, straight ahead
[00:36.16] A car was stalled, the engine was dead
[00:55.16] 
[00:40.63] I couldn't stop, so I swerved to the right
[00:44.81] I'll never forget, the sound that night
[00:48.82] The screamin' tires, the bustin' glass
[00:53.49] The painful scream, that I heard last
[01:11.99] 
[01:01.57] Oh, where oh where can my baby be?
[01:06.55] The Lord took her away from me
[01:10.85] She's gone to heaven, so I got to be good
[01:14.61] So I can see my baby when I leave this world
[01:36.61] 
[01:22.95] When I woke up, the rain was pourin' down
[01:27.70] There were people standing all around
[01:31.98] Something warm flowin' through my eyes
[01:36.36] But somehow I found my baby that night
[01:55.36] 
[01:40.78] I lifted her head, she looked at me and said
[01:44.84] "Hold me darling, just a little while"
[01:49.08] I held her close, I kissed her our last kiss
[01:53.32] I found the love, that I knew I had missed
[01:57.65] And now she's gone, even though I hold her tight
[02:01.86] I lost my love, my life that night
[02:18.86] 
[02:10.11] Oh, where oh where can my baby be?
[02:14.75] The Lord took her away from me
[02:19.35] She's gone to heaven, so I got to be good
[02:22.83] So I can see my baby when I leave this world