[00:00.99] Oh, where oh where can my baby be?
[00:05.76] The Lord took her away from me
[00:09.84] She's gone to heaven, so I got to be good
[00:14.09] So I can see my baby when I leave this world
[00:36.09] 
[00:22.69] We were out on a date in my daddy's car
[00:27.33] We hadn't driven very far
[00:31.50] There in the road, straight ahead
[00:35.76] A car was stalled, the engine was dead
[00:54.76] 
[00:40.09] I couldn't stop, so I swerved to the right
[00:44.17] I'll never forget, the sound that night
[00:48.49] The screamin' tires, the bustin' glass
[00:52.44] The painful scream, that I heard last
[01:10.94] 
[01:00.70] Oh, where oh where can my baby be?
[01:05.81] The Lord took her away from me
[01:09.99] She's gone to heaven, so I got to be good
[01:13.81] So I can see my baby when I leave this world
[01:35.81] 
[01:22.22] When I woke up, the rain was pourin' down
[01:26.30] There were people standing all around
[01:31.03] Something warm flowin' through my eyes
[01:35.35] But somehow I found my baby that night
[01:54.35] 
[01:39.40] I lifted her head, she looked at me and said
[01:43.82] "Hold me darling, just a little while"
[01:48.02] I held her close, I kissed her our last kiss
[01:52.45] I found the love, that I knew I had missed
[01:56.62] And now she's gone, even though I hold her tight
[02:00.96] I lost my love, my life that night
[02:17.96] 
[02:09.00] Oh, where oh where can my baby be?
[02:14.59] The Lord took her away from me
[02:18.35] She's gone to heaven, so I got to be good
[02:22.18] So I can see my baby when I leave this world