[00:23.69] I know you're goin'
[00:27.80] I know this is goodbye
[00:32.26] And I can't make you stay
[00:35.45] No matter, no matter how I try
[00:50.45] 
[00:38.86] But, ooh, if you're leaving, hey
[00:45.75] Please grant this one request
[00:49.28] And leave my heart with some happiness
[01:08.28] 
[00:52.33] If this is the last kiss
[00:56.82] Let's make it last all night
[01:01.23] If this is the last time I'm ever, ever gonna hold you
[01:06.59] Let me hold you tight 'til the morning light
[01:28.59] 
[01:10.14] If this is the last time
[01:13.81] Ooh, we'll ever be together
[01:19.32] Kiss me, and baby, give me something
[01:22.44] Tender to remember you by
[01:30.39] If I can't be with you, oh, baby all my life
[01:38.27] The next best thing is you next to me
[01:42.45] All through the night
[01:52.95] 
[01:47.40] Pull all the shades down (pull the shades down)
[01:51.84] Put your heart next to mine
[01:56.17] Tonight give me a chance
[01:59.27] To feel Heaven just one more time
[02:15.77] 
[02:02.96] And, ooh, if you're leaving, hey
[02:10.04] Honey, I'll set you free
[02:12.96] Just leave my arms this one sweet memory
[02:32.96] 
[02:16.35] If this is the last kiss
[02:20.71] Let's make it last all night
[02:25.06] If this is the last time I'm ever, ever gonna hold you
[02:30.48] Let me hold you tight 'til the morning light
[02:52.48] 
[02:33.92] If this is the last time
[02:37.88] Ooh, we'll ever be together
[02:43.05] Kiss me, and baby, give me something
[02:46.22] Tender to remember you by
[02:54.04] If I can't be with you, ooh, baby, all my life (all my life)
[03:02.01] The next best thing is you next to me
[03:06.28] All through the night
[03:16.78] 
[03:26.89] If this is the last kiss
[03:31.39] Let's make it last all night
[03:35.90] If this is the last time I'm ever, ever gonna hold you
[03:40.82] Let me hold you tight 'tll the morning light
[04:02.82] 
[03:44.53] If this is the last time
[03:48.39] Ooh, we'll ever be together
[03:53.55] Kiss me, and baby, give me something
[03:56.94] Tender to remember you by
[04:02.41] Kiss me, and baby, give me something
[04:05.89] Something to remember you by
[04:12.43] Baby, give me something
[04:14.49] Tender to remember you by