[00:22.30] 自転車で風を追い出したら
[00:26.75] 思い出にさよなら
[00:31.20] 強い風帽子が飛ばされて
[00:36.17] 思い出にさよなら
[00:40.17] 
[00:49.46] 春の八王子
[00:54.17] 君はもういない
[00:58.38] 独り八王子
[01:02.03] 君はいないから
[01:05.53] 
[01:07.01] 春の八王子
[01:12.33] 君はもういない
[01:17.00] 独り八王子
[01:21.43] 君はいないから
[01:24.93] 
[01:44.34] 自転車で風を追い出したら
[01:48.94] 思い出にさよなら
[01:53.85] 強い風帽子が飛ばされて
[01:58.31] 思い出にさよなら
[02:02.31] 
[02:12.06] 春の八王子
[02:16.19] 君はもういない
[02:20.37] 独り八王子
[02:24.79] 君はいないから
[02:28.29] 
[02:29.27] 春の八王子
[02:34.46] 君はもういない
[02:39.09] 独り八王子
[02:43.54] 君はいないから
[02:46.42] 飛び降りて
[02:48.92] 
[02:48.22] 二人きり流石
[02:50.29] 青ざめた
[02:53.17] 二人きり
[02:56.24] 飛び降りて
[02:58.74] 
[02:57.56] 二人きり流石
[02:59.65] 青ざめた
[03:02.25] 二人きり
[03:05.31] 飛び降りて
[03:07.81] 
[03:06.97] 二人きり流石
[03:08.91] 青ざめた
[03:11.08] 二人きり
[03:14.44] 飛び降りて
[03:16.94] 
[03:16.09] 二人きり流石
[03:17.62] 青ざめた
[03:20.55] 二人きり