[00:31.17] I still remember the look on your face
[00:35.21] Lit through the darkness at 1:58
[00:39.62] The words that you whispered for just us to know
[00:44.24] You told me you loved me, so why did you go away?
[01:08.74] 
[00:57.04] Away
[00:59.04] 
[01:16.31] I do recall now the smell of the rain
[01:20.55] Fresh on the pavement, I ran off the plane
[01:24.88] That July 9th
[01:27.14] The beat of your heart
[01:29.26] It jumps through your shirt, I can still feel your arms
[01:56.76] 
[01:33.46] But now I'll go
[01:36.09] Sit on the floor wearing your clothes
[01:40.92] All that I know is I don't know
[01:45.27] How to be something you'd miss
[02:00.27] 
[01:50.27] Never thought we'd have a last kiss
[01:58.76] I never imagined we'd end like this
[02:09.87] Your name, forever the name on my lips
[02:28.87] 
[02:19.70] I still remember the swing of your step
[02:23.87] The life of the party, you're showing off again
[02:28.44] And I'd roll my eyes and then you'd pull me in
[02:32.70] I'm not much for dancing, but for you I did
[02:54.20] 
[02:37.17] Because I love your handshake, meeting my father
[02:41.95] I love how you walk with your hands in your pockets
[02:46.32] How you'd kiss me when I was in the middle of saying something
[02:50.90] There's not a day I don't miss those rude interruptions
[03:18.40] 
[02:55.35] And I'll go, sit on the floor wearing your clothes
[03:02.51] All that I know is I don't know
[03:07.07] How to be something you'd miss
[03:22.07] 
[03:11.71] Never thought we'd have a last kiss
[03:20.86] Never imagined we'd end like this
[03:32.18] Your name, forever the name on my lips, ooh
[03:53.68] 
[03:51.09] So I'll watch your life in pictures like I used to watch you sleep
[03:59.97] And I feel you forget me like I use to feel you breathe
[04:08.90] And I'll keep up with our old friends just to ask them how you are
[04:20.33] Hope it's nice where you are
[04:34.33] 
[04:26.31] And I hope the sun shines and it's a beautiful day
[04:30.51] And something reminds you, you wish you had stayed
[04:35.08] We can plan for a change in the weather and time
[04:39.50] But I never planned on you changing your mind
[05:02.00] 
[04:48.35] So, I'll go sit on the floor wearing your clothes
[04:55.85] All that I know is I don't know
[05:00.55] How to be something you'd miss
[05:15.55] 
[05:04.95] Never thought we'd have a last kiss
[05:13.68] I never imagined we'd end like this
[05:24.42] Your name, forever the name on my lips
[05:33.22] Just like our last kiss
[05:44.72] 
[05:50.03] Forever the name on my lips
[06:00.58] Just like our last